# syena-system

./: .project  .springBeans  pom.xml  settings.xml
src/main/java/com/chaaps/syena/entities/: Member.java  MemberImage.java  MemberRegistration.java  MemberTransaction.java  Watch.java  WatchConfiguration.java  WatchHistory.java  WatchInstance.java  WatchMessage.java  WatchStatus.java
src/main/java/com/chaaps/syena/entities/virtual/: MemberIdEmailInstallationIdDataObject.java  MemberViewObject.java  WatchDataObject.java  WatcherDataObject.java
src/main/java/com/chaaps/syena/exceptions/: InvalidEmailException.java  InvalidInstallationIdException.java  InvalidMemberException.java  InvalidWatchException.java  MemberNotFoundException.java  NoWatchAccessException.java  SyenaException.java  SyenaExceptionMapper.java  SyenaGenericExceptionMapper.java
src/main/java/com/chaaps/syena/repositories/: MemberImageRepository.java  MemberRepository.java  MemberTransactionRepository.java  WatchRepository.java  WatchStatusRepository.java
src/main/java/com/chaaps/syena/services/: EmailService.java  MemberService.java  MemberTransactionService.java  WatchService.java  WatchStatusService.java
src/main/java/com/chaaps/syena/util/: Constants.java  EmailUtil.java  RandomGenerator.java  ValidationUtils.java
src/main/java/com/chaaps/syena/web/: FcmSender.java  LocationUpdateComponent.java  MemberController.java
src/main/java/com/chaaps/syena/web/request/: EmailVerifyRequest.java  LocationRequest.java  LocationUpdateRequest.java  PinValidationRequest.java  TagByCodeRequest.java  TagCodeGenerationRequest.java  WatchAccessRequest.java
src/main/java/com/chaaps/syena/web/response/: EmailVerifyResponse.java  GetWatchersResponse.java  GetWatchesResponse.java  LocationResponse.java  PinValidationResponse.java  TagByCodeResponse.java  TagCodeGenerationResponse.java
src/main/resources/: log4j.properties  reste-servlet.xml
src/main/resources/files/: syena db schema.txt  syena_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/chaaps/syena/test/: EmailTest.java  Test2.java
